# LogViewer2

./: README.md  build.gradle  db.txt  settings.gradle
common/: build.gradle
common/src/main/java/common/: LogMetaData.java  LogWithMetadata.java  SshSession.java
common/src/main/java/common/config/: LogApplicationConfig.java  LogConfig.java  LogEnvironment.java  LogLogger.java  LogServer.java  LogSourceConfig.java  LogSourceType.java
destination/: build.gradle
destination/src/main/java/destination/: LogDestination.java
destination/src/main/java/destination/mongo/: MongoDbDestination.java
destination/src/main/java/h2/: H2Destination.java
destination/src/test/java/destination/mongo/: MongoDbDestinationTest.java
logparser/: build.gradle
logparser/src/main/java/logparser/: LogFormat.java  LogFullText.java  LogParser.java  LogParserImpl.java
logparser/src/test/java/logparser/: LogFullTextTest.java  LogParserImplTest.java
main/: build.gradle
main/src/main/java/main/: ApplicationMenu.java  EnvironmentMenu.java  LogConfigReader.java  LogServerMenu.java  LogViewerMain.java  LoggerLogMenu.java  ServerCredentialMenu.java
menu/: build.gradle
menu/src/main/java/menu/: AbstractMenu.java  GoBackMenuItem.java  IndexedMenu.java  Menu.java  MenuItem.java  MenuResult.java  ValueMenu.java
menu/src/test/java/menu/: IndexedMenuTest.java
source/: build.gradle
source/src/main/java/org/util/logviewer/source/: LogSource.java
source/src/main/java/org/util/logviewer/source/file/: FileLogSource.java
source/src/main/java/org/util/logviewer/source/file/ssh/: MyUserInfo.java  SshFileLogSource.java
source/src/main/java/org/util/logviewer/source/plainstring/: PlainStringLogSource.java
source/src/test/java/org/util/logviewer/source/file/: FileLogSourceTest.java
source/src/test/java/org/util/logviewer/source/plainstring/: PlainStringLogSourceTest.java
src/main/java/org/logviewer/builder/: HomePageResponseBuilder.java  LoginResponseBuilder.java
src/main/java/org/logviewer/constant/: ServiceType.java
src/main/java/org/logviewer/controller/: BaseService.java  HomePageController.java  LogConfigReader.java  LogViewerConfig.java  LoginController.java  LoginService.java  SessionStore.java  SpringBootTes.java  SyncController.java  SyncService.java
src/main/java/org/logviewer/request/: BaseRequest.java  GetLoginServerRequest.java  LoginRequest.java  SyncRequest.java
src/main/java/org/logviewer/response/: BaseResponse.java  GetLoginServerResponse.java  LoginResponse.java  SyncResponse.java  ToLoginServer.java
src/main/java/org/logviewer/response/homepage/: EnvironmentHomePage.java  HomePageResponse.java  ServerHomePage.java
src/main/java/org/logviewer/vo/: Status.java
src/main/resources/: config.txt
src/main/resources/templates/: homepage.html
src/main/webapp/WEB-INF/script/: homepage.js
src/test/java/org/logviewer/builder/: HomePageResponseBuilderTest.java
src/test/java/org/logviewer/controller/: SessionStoreTest.java
